# PermissionsDispatcher

ktx/: build.gradle
ktx-sample/: build.gradle
ktx-sample/src/main/java/permissions/dispatcher/ktx/sample/: MainActivity.kt
ktx-sample/src/main/java/permissions/dispatcher/sample/: MainActivity.kt
ktx/src/main/java/permissions/dispatcher/ktx/: ActivityExtensions.kt  Extensions.kt  FragmentExtensions.kt  InvocationHandler.kt  KtxPermissionRequest.kt  PermissionRequestType.kt  PermissionsRequestFragment.kt  RequestCodeProvider.kt  SpecialInvocationHandler.kt
ktx/src/test/java/permissions/dispatcher/test/: ActivityExtensionsTest.kt
sample/src/main/kotlin/permissions/dispatcher/ktx/sample/camera/: CameraPreviewFragment.kt
sample/src/main/kotlin/permissions/dispatcher/sample/: MainActivity.kt
